# pekko-grpc-quickstart-scala.g8

./: .asf.yaml  .scala-steward.conf  README.md  build.sbt
.github/workflows/: ci.yml
docs/: build.sbt
docs/src/main/paradox/: index.md  streaming.md  testing.md
project/: paradox.sbt  project-info.conf
src/main/g8/: build.gradle  build.sbt  default.properties  pom.xml
src/main/g8/project/: plugins.sbt
src/main/g8/src/main/resources/: application.conf
src/main/g8/src/main/resources/certs/: ca.pem  server1.key  server1.pem
src/main/g8/src/main/scala/com/example/helloworld/: GreeterClient.scala  GreeterServer.scala  GreeterServiceImpl.scala
src/main/g8/src/test/scala/com/example/helloworld/: GreeterServiceImplSpec.scala  GreeterSpec.scala
