buildscript {
  repositories {
    gradlePluginPortal()
  }
}
plugins {
  id 'java'
  id 'application'
  id 'org.apache.pekko.grpc.gradle' version '$pekko_grpc_version$'
}
repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.scala-lang:scala-library:2.13.13'

  implementation 'org.apache.pekko:pekko-actor-typed_2.13:$pekko_version$'
  implementation 'org.apache.pekko:pekko-discovery_2.13:$pekko_version$'
  implementation 'org.apache.pekko:pekko-stream_2.13:$pekko_version$'
  implementation 'org.apache.pekko:pekko-pki_2.13:$pekko_version$'

  implementation 'ch.qos.logback:logback-classic:1.2.13'

  testImplementation 'org.apache.pekko:pekko-actor-testkit-typed_2.13:$pekko_version$'
  testImplementation 'org.apache.pekko:pekko-stream-testkit_2.13:$pekko_version$'
  testImplementation 'org.scalatest:scalatest_2.13:3.2.18'
  // optional in Scalatest
  testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.62.2'
  // Required by https://github.com/maiflai/gradle-scalatest
  testRuntimeOnly 'org.pegdown:pegdown:1.4.2'
}

task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterServer'
}


task runClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterClient'

  // arguments to pass to the application
  if (project.hasProperty("GreeterClient.user"))
    args  project.getProperty("GreeterClient.user")
}

application {
  mainClassName = 'com.example.helloworld.GreeterServer'
}
