name = pekko-grpc-quickstart-scala
description = Apache Pekko gRPC is a toolkit for building streaming gRPC servers and clients on top of Pekko Streams. This simple application will get you started building gRPC based systems with Scala. This app uses Pekko, Scala, and ScalaTest.
pekko_grpc_version=1.1.1
pekko_version=1.2.0
sbt_version=maven(org.scala-sbt, sbt, stable)
scala_major_version=2.13
scala_version=2.13.16
verbatim=*.scala *.conf *.proto *.pem *.key gradlew gradlew.bat gradle-wrapper.properties gradle-wrapper.jar
